VITE_BACKEND_URL=https://s74-dhayanithi-capstone-levelup.onrender.com
VITE_NODE_ENV=production
VITE_LOCAL_BACKEND_URL=http://localhost:5454
VITE_OPENROUTER_API=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