VITE_BACKEND_URL=https://s74-dhayanithi-capstone-levelup.onrender.com
VITE_LOCAL_BACKEND_URL=http://localhost:5454
VITE_NODE_ENV=production
VITE_OPENROUTER_API=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