VITE_BACKEND_URL=https://s74-dhayanithi-capstone-levelup.onrender.com
VITE_LOCAL_BACKEND_URL=http://localhost:5454
VITE_NODE_ENV=production
VITE_OPENROUTER_API=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