PORT = 5454
MONGO_URI="mongodb+srv://Dhayanithi:project123@dhayanithi.ym3qu.mongodb.net/LevelUp?retryWrites=true&w=majority&appName=Dhayanithi"
JWT_SECRET=LevelUpCapstone
NODE_ENV=development
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://levelup-habits.netlify.app